{
  "name": "@kkoreoo/lotide",
  "version": "1.0.1",
  "description": "an educational version of lodash!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.3.1"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkoreoo/lotide.git"
  },
  "author": "Alex Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkoreoo/lotide/issues"
  },
  "homepage": "https://github.com/kkoreoo/lotide#readme"
}
